<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/09/22 01:29:24.266,=C:\Users\Eng Avraim Fahmy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/22 01:29:24.751,=C:\Users\Eng Avraim Fahmy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/22 01:30:26.580,D:\WorkSpace\Private\GUI Projects\Guessing Game Project\Unit1.h=C:\Users\Eng Avraim Fahmy\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/09/22 01:30:26.580,D:\WorkSpace\Private\GUI Projects\Guessing Game Project\Unit1.cpp=C:\Users\Eng Avraim Fahmy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/22 01:30:26.580,D:\WorkSpace\Private\GUI Projects\Guessing Game Project\Unit1.fmx=C:\Users\Eng Avraim Fahmy\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/09/22 01:30:26.611,D:\WorkSpace\Private\GUI Projects\Guessing Game Project\Project1PCH1.h=C:\Users\Eng Avraim Fahmy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/22 01:30:26.630,D:\WorkSpace\Private\GUI Projects\Guessing Game Project\Project1.cbproj=C:\Users\Eng Avraim Fahmy\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/09/22 01:30:39.063,D:\WorkSpace\Private\GUI Projects\Guessing Game Project\Project1.cbproj=D:\WorkSpace\Private\GUI Projects\Guessing Game Project\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
